<html>
<head>
<style>
body{
background:lightblue;
}
table{
border:none;
}
.menu{
margin-left:10%;
margin-top:5%;
background:none;
width:20%;
position:fixed;
z-index:3000;
top:0;
left:0;
}
.menu button{
outline:none;
border:none;
width:200px;
border-radius:5px;
background:white;
padding : 10px;
cursor:pointer;
}
.results button{
outline:none;
border:none;
diplay:inline-block;
border-radius:5px;
background:orange;
padding : 10px;
cursor:pointer;
}
.results{
border-radius:15px;
margin-left:400px;
width:auto;
margin-top:100px;
padding:15px;
background:white;
}

.result{
border-radius:15px;
margin-left:100px;
width:80%;
margin-top:60px;
background:orange;
padding-bottom:10px;
}
input[type=text]{
border:1px solid white;
border-radius:5px;
outline:none;
width:80%;
margin-left:10%;
height:50px;
font-size:15px;
color : lightblack;
}
input[type=password]{
border:1px solid white;
border-radius:5px;
outline:none;
width:80%;
margin-left:10%;
height:50px;
font-size:15px;
color : lightblack;
}
.result button{
outline:none;
border:blue;
margin-left:10%;
padding:10px;
background:white;
float:center;
cursor:pointer;
}
select{
outline:none;
margin-left:10%;
border:1px solid orange;
border-radius:5px;
padding:10px;
}
.student{
display:inline-block;
padding:10px;
background:blue;
color:white;
border-radius:5px;
margin-left:10px;
}
.score{
display:inline-block;
padding:10px;
background:red;
color:white;
border-radius:5px;
float:right;
margin-right:10px;
margin-left:30px;
}
.status{
display:inline-block;
padding:10px;
background:orange;
color:white;
border-radius:5px;
margin-right:10px;
margin-left:50px;
}
</style>
</head>
<body>
{% if user_type %}
{% if user.is_authenticated %}
<table>
<tr>
<td>
<div class="menu">
<button >VIEW PROFILE</button><br><br>
<form action="teachers" method="POST">{% csrf_token %}
<button >CHECK RESULTS</button><br><br></form>
<form action="create" method="POST">{% csrf_token %}
<button type="submit">CREATE TEST</button><br>
</form>
<form action="Logout" method="post">{% csrf_token %}
<button type="submit">LOG OUT</button><br><br></form>
</div>
</td>
<td>
<div class="results">
<span class="student">STUDENT NAME</span>
<span class="score">STUDENT SCORE</span>
<span class="status">TEST TAKEN</span><br><br>
{% for student_details in student_list %}
<span class="student">{{student_details.0}}</span>
<span class="score">{{student_details.1}}</span>
<span class="status">{{student_details.2}}</span>
<br><br>
{% endfor %}
</div>
</td>
</tr>
</table>
{% else %}
<div class="result">
<br>
<br>
<form action="login" method="POST">
<input type="text" placeholder="email : example@gmail.com" name="useremail">
<br>
<br>
<input type="password" placeholder="Password" name="password">
<br>
<br>
<select name="type" >
<option value="faculty">FACULTY</option>
</select>
<a href="#"><button type="submit">LOG IN</button></a>
</form>
<br>
<br>
</div>
{% endif %}
{% else %}
you can't access this page
{% endif %}
</body>
</html>