<html>
<head>
<style>
body{
background:orange;
}
table{
border:none;
}
.menu{
margin-left:10%;
margin-top:5%;
background:none;
width:20%;
z-index:3000;
position:fixed;
top:0;
left:0;
}
.menu button{
outline:none;
border:none;
width:200px;
border-radius:5px;
background:white;
padding : 10px;
cursor:pointer;
}

.results{
border-radius:15px;
margin-left:500px;
width:80%;
margin-top:60px;
background:white;
padding-bottom:10px;
}
input[type=text]{
text-align:center;
border:1px solid silver;
border-radius:5px;
outline:none;
width:80%;
margin-left:10%;
height:50px;
font-size:15px;
color : lightblack;
}
input[type=password]{
border:1px solid silver;
border-radius:5px;
outline:none;
width:80%;
margin-left:10%;
height:50px;
font-size:15px;
color : lightblack;
}
.results button{
border:none;
display:inline-block;
margin-left:10%;
padding:10px;
background:orange;
float:center;
cursor:pointer;
}
select{
outline:none;
margin-left:10%;
border:1px solid orange;
border-radius:5px;
padding:10px;
}
option{
outline:none;
}
</style>
</head>
<body>
{% if not user.is_authenticated %}
<table>
<tr>
<td>
<div class="menu">
<a href="teachers_login"><button >TEACHER'S LOGIN</button></a><br><br>
<a href="students_login"><button >STUDENTS'S LOGIN</button></a><br><br>
<a href="students_login"><button >VIEW YOUR SCORE</button></a><br><br>
<a href="teachers_login"><button >CHECK CLASS RESULT</button></a><br><br>
<a href="students_login"><button >TAKE TEST</button></a><br><br>
<button >ABOUT THIS WEB APP</button><br><br>
</div>
</td>
<td>

<div class="results">
<br>
<br>
<form action="login" method="POST" >{% csrf_token %}
<input type="text" placeholder="email : example@gmail.com" name='useremail'>
<br>
<br>
<input type="password" placeholder="Password" name="password">
<br>
<br>
<select name="type" >
<option value="select">SELECT</option>
<option value="faculty">FACULTY</option>
<option value="student">STUDENT</option>
<option value="admin">ADMIN</option>
</select>
<a href="#"><button type="submit">LOG IN</button></a>
</form>
<br>
<br>
</div>
</td>
</tr>
</table>
{% else %}
<div class='x'>Please logout to login again ;)
<form action='Logout' method="POST">{% csrf_token %}
<button type='submit'>LOGOUT</button>
</form>
</div>
{% endif %}
</body>
</html>