<html>
<head>
<style>
body{
background:lightgreen;
}
table{
border:none;
}
.menu{
margin-left:10%;
margin-top:5%;

width:20%;
z-index:3000;
position:fixed;
top:0;
left:0;
}
.menu button{
outline:none;
border:none;
width:200px;
border-radius:5px;
background:white;
padding : 10px;
cursor:pointer;
}
.results button{
outline:none;
border:none;
diplay:inline-block;
border-radius:5px;
background:orange;
padding : 10px;
cursor:pointer;
}
.results{
border-radius:15px;
margin-left:80%;
width:100%;
padding-left:30px;
padding-right:30px;
padding-top:5px;
padding-top:5px;
background:white;
}


.result{
border-radius:15px;
margin-left:100px;
width:80%;
margin-top:60px;
background:white;
padding-bottom:10px;
}
input[type=text]{
border:1px solid silver;
border-radius:5px;
outline:none;
width:80%;
margin-left:10%;
height:50px;
font-size:15px;
color : lightblack;
}
input[type=password]{
border:1px solid silver;
border-radius:5px;
outline:none;
width:80%;
margin-left:10%;
height:50px;
font-size:15px;
color : lightblack;
}
.result button{
outline:none;
border:blue;
margin-left:10%;
padding:10px;
background:orange;
float:center;
cursor:pointer;
}
select{
outline:none;
margin-left:10%;
border:1px solid orange;
border-radius:5px;
padding:10px;
}
.tests button{
float:right;
margin-right:3%;
}
</style>
</head>
<body>
{% if user.is_authenticated %}
{% if user_type %}
<table>
<tr>
<td>
<div class="menu">
<button >VIEW PROFILE</button><br><br>
<a href="student_home_app"><button >CHECK RESULT</button></a><br><br>
<a href="student_home_app"><button >TAKE TEST</button></a><br><br>

<form action="Logout" method="post">{% csrf_token %}
<button type="submit">LOG OUT</button><br><br></form>
</div>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td>
{% if taken_test_field %}
<div class="results">
{% for test in taken_test_list %}
<div >
<br>
<form action="check_score" method="POST">{% csrf_token %}
<div class='tests' ><font  color='blue' ><input type="hidden" name="testname" value="{{test}}">{{test}}</font> <button type='submit'>VIEW RESULT</button></div></form>
<br>
</div>
{% endfor %}
<br>
</div>
{% else %}
<div class="results">
<font color="green" size=+1>You have not taken any test yet !</font>
</div>
{% endif %}
<br>
<br>
{% if take_test_field %}
<div class="results">
<br>
{% for test in take_test_list %}
<form action="take_test" method="POST">{% csrf_token %}
<div class='tests' ><font  color='blue' ><input type="hidden" name="testname" value={{test}}>{{test}}</font> <button type='submit'>TAKE TEST</button></div></form>
<br>
{% endfor %}
</div>
{% else %}
<div class="results">
<font  color='orange' size=+1>Congrets you have completed all you present tests !</font>
</div>
{%endif %}
</div>
</td>
</tr>
</table>
{% else %}
You Can't Access This Page
{% endif %}
{% else %}
<div class="result">
<br>
<br>
<form action="login" method="POST">
<input type="text" placeholder="email : example@gmail.com" name="useremail">
<br>
<br>
<input type="password" placeholder="Password" name="password">
<br>
<br>
<select name="type" >
<option value="student">STUDENT</option>
</select>
<a href="#"><button type="submit">LOG IN</button></a>
</form>
<br>
<br>
</div>
{% endif %}
</body>
</html>